.article-list-index {
  .list-item {
    width: 70%;
    height: 300px;
    background-color: #F5F5F5;
    margin: 35px auto 0;
    border-radius: 30px;

    img {
      height: 100%;
      width: 40%;
      object-fit: cover;
      border-radius: 30px 0 0 30px;
    }

    .content {
      height: 100%;
      width: calc(60% - 50px);
      float: right;
      padding-left: 50px;

      .title {
        color: black;
        font-size: 26px;
      }
    }
  }
}
