.article-detail {
  overflow: hidden;
  margin: 50px auto;

  .main {
    text-align: left;
    width: 50%;
    margin: 0 auto;

    .title {
      margin-top: 50px;
      font-size: 38px;
      padding: 0 40px;
    }

    .time {
      text-align: left;
      margin-top: 10px;
      padding: 0 40px;
      color: #B6B6B6;
    }

    .overMsg {
      text-align: center;
    }
  }

  .top {
    cursor: pointer;
    position: fixed;
    right: 50px;
    bottom: 100px;
    width: 48px;
    height: 48px;
    background: url("../../assets/img/blog/top.png") top/100%;
  }
}
