.list-title-index {
  width: 100%;
  height: 400px;
  background-color: #888888;
  padding-top: 50px;
  position: relative;

  .title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 200px;
    font-size: 30px;
    color: white;
  }

  .desc {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 300px;
    color: #C9C7C7;
    font-size: 20px;
  }
}
