.nav-index {
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;

  .title {
    color: white;
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    margin-left: 30px;
  }

  .menu-control {
    cursor: pointer;
    height: 50%;
    width: 40px;
    position: absolute;
    right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    span {
      display: inline-block;
      width: 100%;
      height: 2px;
      background-color: white;
      transform-origin: 90%;
      transition-property: transform, opacity, visibility;
      transition-duration: 0.4s;
      transition-delay: 0.1s;
    }

    &.active {
      span {
        &:nth-child(1) {
          transform: rotate(-45deg);
        }

        &:nth-child(2) {
          opacity: 0;
          visibility: hidden;
        }

        &:nth-child(3) {
          transform: rotate(45deg);
        }
      }
    }
  }
}

.nav-content {
  z-index: 2;
  position: fixed;
  width: 100%;
  height: 0;
  transition: 0.4s 0.1s ease-out;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #C9C7C7;

  .menu-item {
    margin-bottom: 5vh;
    cursor: pointer;
    font-size: 2.5vh;
    transition: 0.3s;
    position: relative;

    &:nth-child(1) {
      &:before {
        display: none;
      }
    }

    &:before {
      content: '';
      width: 1px;
      height: 3.5vh;
      background-color: #C9C7C7;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -4vh;
    }

    &:hover {
      color: white;
      transform: scale(1.1);
    }
  }

  &.show {
    height: 100%;
  }
}

@media screen and (max-width: 960px) {
  .nav-index {
    .title {
      color: white;
      font-size: 5vw;
      position: absolute;
      left: 10%;
    }

    .menu-control {
      height: 4vw;
      width: 6vw;
      right: 10%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      span {
        display: inline-block;
        width: 100%;
        height: 2px;
        background-color: white;
        transition: 0.4s 0.1s ease-in-out;
        transform-origin: 93%;
      }
    }
  }
}
