@import "_reset";
@import "home/index";
@import "components/nav";
@import "components/listTitleIndex";
@import "components/articleList";
@import "components/articleDetail";


body {
  font-family: STZhongsong, sans-serif;
}

.inner-index {
  width: 100%;
  height: 100%;
}
