.daily-index {
  width: 100%;
  height: 100%;
  position: relative;

  .daily-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text-wrap {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    color: white;
    position: absolute;
    top: 50%;
    right: 20%;
    border-radius: 10px;
    line-height: 28px;
    max-width: 60%;
  }
}
