@import 'daily';

.home-index {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;

  .main-wrap {
    flex: 1;
    height: 100%;
    overflow: hidden;

    .item {
      position: relative;
      cursor: pointer;
      width: 100%;
      height: 100%;
      background-size: cover;

      .content {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .title {
          transition: 0.5s ease-out;
          background-color: black;
          height: 50px;
          line-height: 50px;
          color: white;
          padding: 0 30px;
          transform: translateY(calc(50vh + 25px));
        }

        .line {
          flex: 1;
          transition: 0.5s ease-in;
          width: 1px;
          background-color: #000000;

          &.line-top {
            margin-bottom: 10px;
            transform: translateY(-101%);
          }

          &.line-bottom {
            margin-top: 10px;
            transform: translateY(101%);
          }

          &.hoverOver {
            transition: 0.1s ease-out;
          }
        }
      }

      &:hover {
        .img {
          transform: scale(1.1);
        }

        .content {
          .title {
            transform: translateY(0);
          }

          .line {
            transform: translateY(0);
          }
        }
      }

      .img {
        background-size: cover;
        transition: .7s ease-out;
        width: 100%;
        height: 100%;
      }
    }

    .menu {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #141414;
      overflow: hidden;

      .title {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 2vw;
        letter-spacing: 8px;
        text-align: center;
      }

      .menu-wrap {
        width: 100%;
        position: absolute;
        top: 30%;
        margin-top: 5vh;
      }

      .menu-item {
        color: #838383;
        font-size: 1.3vw;
        text-align: center;
        margin-top: 5vh;
        position: relative;

        &:before {
          content: '';
          width: 1px;
          height: 3.5vh;
          background-color: #2C2C2C;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -4vh;
        }
      }

    }

    &:nth-child(2) {
      .img {
        background-image: url("../../assets/img/home/2.png");
      }
    }

    &:nth-child(3) {
      .img {
        background-image: url("../../assets/img/home/13.png");
      }
    }

    &:nth-child(4) {
      .img {
        background-image: url("../../assets/img/home/6.png");
      }
    }

    &:nth-child(5) {
      .img {
        background-image: url("../../assets/img/home/7.png");
      }
    }
  }
}
